src/events.pug
include header
body
    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center.ultra-z-index
                        a(href="index.html")
                            picture.header__logo
                                source(type="image/webp" srcset="images/logo.webp")
                                source(type="image/png" srcset="images/logo.png")
                                img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            //-
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/compass.svg", alt="")
                                        span Как добраться
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                        span Схема ТРЦ
                            li.d-flex.align-items-end.menu-icon__container
                                .button
                                    a.btn-open(href='#')
                                        span.d-inline-block.mr-2 Меню

        .overlay
            .container
                .row
                    .col-12
                        .wrap
                            .wrap-nav   
                                .d-flex.flex-column
                                    ul.d.flex.flex-row
                                        li
                                            a(href='#') О нас
                                        li
                                            a(href='#') Арендаторам
                                        li
                                            a(href='#') Контакты

                                    ul.d.flex.flex-row
                                        li
                                            a(href='shops.html') Магазины
                                        li
                                            a(href='events.html') События
                                        li
                                            a(href='food.html') Еда
                                        li
                                            a(href='services.html') Услуги
                                        li
                                            a(href='entertainment.html') Развлечения
                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        nav.first-screen__submenu.d-md-flex.justify-content-md-end.align-items-md-top
                            ul
                                li 
                                    a.d-inline-block(href="shops.html") Магазины
                                li 
                                    a.d-inline-block.active(href="events.html") События
                                li 
                                    a.d-inline-block(href="food.html") Еда
                                li 
                                    a.d-inline-block(href="services.html") Услуги
                                li 
                                    a.d-inline-block(href="entertainment.html") Развлечения

                .row
                    .col-12(data-aos="fade" data-aos-duration="300" data-aos-delay="200" data-aos-easing="ease-in")
                        h1.first-screen__title События

    section.content(data-aos="fade" data-aos-duration="400" data-aos-delay="500" data-aos-easing="ease-in")
        .container 
            .row
                .col-12
                    ul#isotope-filter
                        li 
                            a.isotope-btn.isotope-current-btn(href="" data-filter="*") Все
                        li 
                            a.isotope-btn(href="" data-filter=".news") Новости
                        li 
                            a.isotope-btn(href="" data-filter=".events") События
                        li 
                            a.isotope-btn(href="" data-filter=".sales") Акции

        .container
            #isotope-sort(data-aos="fade-down" data-aos-duration="400" data-aos-delay="500" data-aos-easing="ease-in" data-aos-once="true")
                
                .col-6.col-lg-4#isotope-sortable.news
                    .isotope-content-wrap
                        a(href="single-event.html")
                            .content__item.d-flex.flex-column
                                img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                                .desc__wrap
                                    h2.content__item-title Событие 1
                                    .d-flex.flex-row.align-items-center
                                        .content__item-label.d-flex.flex-row.align-items-start
                                            img.content__item-place-icon(src="images/label.svg", alt="")
                                            span Новости

                .col-6.col-lg-4#isotope-sortable.news
                    .isotope-content-wrap
                        a(href="single-event.html")
                            .content__item.d-flex.flex-column
                                img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                                .desc__wrap
                                    h2.content__item-title Событие 2
                                    .d-flex.flex-row.align-items-center
                                        .content__item-label.d-flex.flex-row.align-items-start
                                            img.content__item-place-icon(src="images/label.svg", alt="")
                                            span Новости

                .col-6.col-lg-4#isotope-sortable.events
                    .isotope-content-wrap
                        a(href="single-event.html")
                            .content__item.d-flex.flex-column
                                img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                                .desc__wrap.d-flex.flex-column.flex-xs-row
                                    h2.content__item-title Событие 3
                                    .d-flex.flex-column.flex-xs-row.align-items-xs-center
                                        .content__item-label.d-flex.flex-row.align-items-start
                                            img.content__item-place-icon(src="images/label.svg", alt="")
                                            span Событие
                                        .content__item-date.d-flex.flex-row.align-items-start
                                            img.content__item-place-icon(src="images/calendar.svg", alt="")
                                            span 21 мар

                .col-6.col-lg-4#isotope-sortable.sales
                    .isotope-content-wrap
                        a(href="single-event.html")
                            .content__item.d-flex.flex-column
                                img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                                .desc__wrap.d-flex.flex-column.flex-xs-row
                                    h2.content__item-title Событие 4
                                    .d-flex.flex-column.flex-xs-row.align-items-xs-center
                                        .content__item-place.d-flex.flex-row.align-items-start
                                            img.content__item-place-icon(src="images/shop.svg", alt="")
                                            span Conacasa Conlanonna
                                        .d-flex.flex-column.flex-sm-row.align-items-xs-center
                                            .content__item-label.d-flex.flex-row.align-items-start
                                                img.content__item-place-icon(src="images/label.svg", alt="")
                                                span Акции
                                            .content__item-date.d-flex.flex-row.align-items-start
                                                img.content__item-place-icon(src="images/calendar.svg", alt="")
                                                span 15 апр &ndash; 5 мая

    include footer
    include scripts

    script(src="js/isotope.pkgd.min.js")

    script.
        $(document).ready(function() {
            $('#isotope-sort').isotope({
                itemSelector: '#isotope-sortable'
            });
    
            $('#isotope-filter a').click(function(){
    
                $('#isotope-filter a').removeClass('isotope-current-btn');
                $(this).addClass('isotope-current-btn');
                var selector = $(this).attr('data-filter');
    
                $('#isotope-sort').isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 1000,
                        easing: 'easeOutQuart',
                        queue: false
                    }
                });
                return false;
                });
            });

public/events.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/></head></html><body><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center ultra-z-index"><a href="index.html"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture></a><ul class="header__menu-list"><li class="d-flex align-items-end menu-icon__container"><div class="button"><a class="btn-open" href="#"><span class="d-inline-block mr-2">Меню</span></a></div></li></ul></div></div></div></div><div class="overlay"><div class="container"><div class="row"><div class="col-12"><div class="wrap"><div class="wrap-nav">  <div class="d-flex flex-column"><ul class="d flex flex-row"><li><a href="#">О нас</a></li><li><a href="#">Арендаторам</a></li><li><a href="#">Контакты</a></li></ul><ul class="d flex flex-row"><li><a href="shops.html">Магазины</a></li><li><a href="events.html">События</a></li><li><a href="food.html">Еда</a></li><li><a href="services.html">Услуги</a></li><li><a href="entertainment.html">Развлечения</a></li></ul></div></div></div></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <nav class="first-screen__submenu d-md-flex justify-content-md-end align-items-md-top"><ul><li> <a class="d-inline-block" href="shops.html">Магазины</a></li><li> <a class="d-inline-block active" href="events.html">События</a></li><li> <a class="d-inline-block" href="food.html">Еда</a></li><li> <a class="d-inline-block" href="services.html">Услуги</a></li><li> <a class="d-inline-block" href="entertainment.html">Развлечения</a></li></ul></nav></div></div><div class="row"><div class="col-12" data-aos="fade" data-aos-duration="300" data-aos-delay="200" data-aos-easing="ease-in"><h1 class="first-screen__title">События</h1></div></div></div></div></section><section class="content" data-aos="fade" data-aos-duration="400" data-aos-delay="500" data-aos-easing="ease-in"><div class="container"> <div class="row"><div class="col-12"><ul id="isotope-filter"><li> <a class="isotope-btn isotope-current-btn" href="" data-filter="*">Все</a></li><li> <a class="isotope-btn" href="" data-filter=".news">Новости</a></li><li> <a class="isotope-btn" href="" data-filter=".events">События</a></li><li> <a class="isotope-btn" href="" data-filter=".sales">Акции</a></li></ul></div></div></div><div class="container"><div id="isotope-sort" data-aos="fade-down" data-aos-duration="400" data-aos-delay="500" data-aos-easing="ease-in" data-aos-once="true"><div class="col-6 col-lg-4 news" id="isotope-sortable"><div class="isotope-content-wrap"><a href="single-event.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Событие 1</h2><div class="d-flex flex-row align-items-center"><div class="content__item-label d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/label.svg" alt=""/><span>Новости</span></div></div></div></div></a></div></div><div class="col-6 col-lg-4 news" id="isotope-sortable"><div class="isotope-content-wrap"><a href="single-event.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Событие 2</h2><div class="d-flex flex-row align-items-center"><div class="content__item-label d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/label.svg" alt=""/><span>Новости</span></div></div></div></div></a></div></div><div class="col-6 col-lg-4 events" id="isotope-sortable"><div class="isotope-content-wrap"><a href="single-event.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap d-flex flex-column flex-xs-row"><h2 class="content__item-title">Событие 3</h2><div class="d-flex flex-column flex-xs-row align-items-xs-center"><div class="content__item-label d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/label.svg" alt=""/><span>Событие</span></div><div class="content__item-date d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/calendar.svg" alt=""/><span>21 мар</span></div></div></div></div></a></div></div><div class="col-6 col-lg-4 sales" id="isotope-sortable"><div class="isotope-content-wrap"><a href="single-event.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap d-flex flex-column flex-xs-row"><h2 class="content__item-title">Событие 4</h2><div class="d-flex flex-column flex-xs-row align-items-xs-center"><div class="content__item-place d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/shop.svg" alt=""/><span>Conacasa Conlanonna</span></div><div class="d-flex flex-column flex-sm-row align-items-xs-center"><div class="content__item-label d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/label.svg" alt=""/><span>Акции</span></div><div class="content__item-date d-flex flex-row align-items-start"><img class="content__item-place-icon" src="images/calendar.svg" alt=""/><span>15 апр &ndash; 5 мая</span></div></div></div></div></div></a></div></div></div></div></section><footer><div class="container footer"><div class="row d-flex flex-row"><div class="col-12 col-sm-3"><div class="rights"><span>&copy;&nbsp;&laquo;Лабиринт&raquo; 2020</span></div></div><div class="col-12 col-sm-6"><address><div class="d-flex justify-content-xs-center justify-content-start"><div><img src="images/map-marker-gray.svg" alt=""/><span class="d-inline">Московская Область, деревня Жуковка, ул. Жемчужная, д.&nbsp;57</span></div></div></address></div><div class="col-12 col-sm-3"><div class="socials d-flex flex-row justify-content-xs-end justify-content-start"><div><a class="fa fa-facebook" href="#"></a></div><div><a class="fa fa-vk" href="#"></a></div><div><a class="fa fa-instagram" href="#"></a></div></div></div></div><div class="row"> <div class="col-12"> <div class="copyright d-flex justify-content-center"><p> <span>Разработка и продвижение: </span><a href="https://lampweb.ru/" target="_blank" rel="noreferrer noopener">lampweb.ru</a></p></div></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/overlay-menu.js"></script><script src="js/aos.js"></script><script>AOS.init();</script><script src="js/isotope.pkgd.min.js"></script><script>$(document).ready(function() {
    $('#isotope-sort').isotope({
        itemSelector: '#isotope-sortable'
    });

    $('#isotope-filter a').click(function(){

        $('#isotope-filter a').removeClass('isotope-current-btn');
        $(this).addClass('isotope-current-btn');
        var selector = $(this).attr('data-filter');

        $('#isotope-sort').isotope({
            filter: selector,
            animationOptions: {
                duration: 1000,
                easing: 'easeOutQuart',
                queue: false
            }
        });
        return false;
        });
    });</script></body>
