src/index.pug
include header

body
    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center
                        picture.header__logo
                            source(type="image/webp" srcset="images/logo.webp")
                            source(type="image/png" srcset="images/logo.png")
                            img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            li
                                div.d-inline-block
                                    img.header__menu-list--icon(src="images/compass.svg", alt="")
                                    span Как добраться
                            li
                                div.d-inline-block
                                    img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                    span Схема ТРЦ
                            li
                                div.d-inline-block
                                    span Меню 
                                    img.header__menu-list--icon(src="https://via.placeholder.com/18x18", alt="")
                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        nav.first-screen__submenu.d-flex.justify-content-end.align-items-center
                            ul
                                li 
                                    span Магазины
                                li 
                                    span События
                                li 
                                    span Еда
                                li 
                                    span Услуги
                                li 
                                    span Развлечения

        .big-logo
            .container
                .row 
                    .col-12 
                        .d-flex.justify-content-center
                            picture
                                source(type="image/webp" srcset="images/big-logo.webp")
                                source(type="image/png" srcset="images/big-logo.png")
                                img(src="images/big-logo.png", alt="logo")
                    .col-12 
                        h1.text-center.big-logo__heading Торгово–развлекательный центр

                    .col-12.d-flex.justify-content-center.mt-4
                        .decorate


    include scripts

public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/></head></html><body><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture><ul class="header__menu-list"><li><div class="d-inline-block"><img class="header__menu-list--icon" src="images/compass.svg" alt=""/><span>Как добраться</span></div></li><li><div class="d-inline-block"><img class="header__menu-list--icon" src="images/map-marker.svg" alt=""/><span>Схема ТРЦ</span></div></li><li><div class="d-inline-block"><span>Меню </span><img class="header__menu-list--icon" src="https://via.placeholder.com/18x18" alt=""/></div></li></ul></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <nav class="first-screen__submenu d-flex justify-content-end align-items-center"><ul><li> <span>Магазины</span></li><li> <span>События</span></li><li> <span>Еда</span></li><li> <span>Услуги</span></li><li> <span>Развлечения</span></li></ul></nav></div></div></div></div><div class="big-logo"><div class="container"><div class="row"> <div class="col-12"> <div class="d-flex justify-content-center"><picture><source type="image/webp" srcset="images/big-logo.webp"/><source type="image/png" srcset="images/big-logo.png"/><img src="images/big-logo.png" alt="logo"/></picture></div></div><div class="col-12"> <h1 class="text-center big-logo__heading">Торгово–развлекательный центр</h1></div><div class="col-12 d-flex justify-content-center mt-4"><div class="decorate"></div></div></div></div></div></section><script src="js/jquery.min.js"></script></body>
