src/shops.pug
include header
body
    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center
                        a(href="index.html")
                            picture.header__logo
                                source(type="image/webp" srcset="images/logo.webp")
                                source(type="image/png" srcset="images/logo.png")
                                img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            li
                                div.d-inline-block
                                    img.header__menu-list--icon(src="images/compass.svg", alt="")
                                    span Как добраться
                            li
                                div.d-inline-block
                                    img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                    span Схема ТРЦ
                            li
                                div.d-inline-block
                                    span Меню 
                                    img.header__menu-list--icon(src="https://via.placeholder.com/18x18", alt="")
                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        nav.first-screen__submenu.d-flex.justify-content-end.align-items-top
                            ul
                                li 
                                    a.d-inline-block.active(href="shops.html") Магазины
                                li 
                                    a.d-inline-block(href="events.html") События
                                li 
                                    a.d-inline-block(href="food.html") Еда
                                li 
                                    a.d-inline-block(href="services.html") Услуги
                                li 
                                    a.d-inline-block(href="entertainment.html") Развлечения

                .row
                    .col-12
                        h1.first-screen__title Магазины

    section.content
        .container
            .row 
                .col-4
                    a(href="single-shop.html")
                        .content__item.d-flex.flex-column
                            img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                            .desc__wrap
                                h2.content__item-title Магазин 1
                                p.content__item-description Мужская одежда, женская одежда, детские&nbsp;товары
                .col-4
                    .content__item.d-flex.flex-column
                        img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                        .desc__wrap
                            h2.content__item-title Магазин 2
                            p.content__item-description Ювелирные украшения и&nbsp;часы
                .col-4
                    .content__item.d-flex.flex-column
                        img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                        .desc__wrap
                            h2.content__item-title Магазин 3
                            p.content__item-description Товары для дома
                .col-4
                    .content__item.d-flex.flex-column
                        img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                        .desc__wrap
                            h2.content__item-title Магазин 4
                            p.content__item-description Мужская, женская и&nbsp;детская одежда
                .col-4
                    .content__item.d-flex.flex-column
                        img.content__item-image(src="https://via.placeholder.com/350x200.webp", alt="")
                        .desc__wrap
                            h2.content__item-title Магазин 5
                            p.content__item-description Обувь, сумки, аксессуары


    include footer
    include scripts

public/shops.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/></head></html><body><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center"><a href="index.html"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture></a><ul class="header__menu-list"><li><div class="d-inline-block"><img class="header__menu-list--icon" src="images/compass.svg" alt=""/><span>Как добраться</span></div></li><li><div class="d-inline-block"><img class="header__menu-list--icon" src="images/map-marker.svg" alt=""/><span>Схема ТРЦ</span></div></li><li><div class="d-inline-block"><span>Меню </span><img class="header__menu-list--icon" src="https://via.placeholder.com/18x18" alt=""/></div></li></ul></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <nav class="first-screen__submenu d-flex justify-content-end align-items-top"><ul><li> <a class="d-inline-block active" href="shops.html">Магазины</a></li><li> <a class="d-inline-block" href="events.html">События</a></li><li> <a class="d-inline-block" href="food.html">Еда</a></li><li> <a class="d-inline-block" href="services.html">Услуги</a></li><li> <a class="d-inline-block" href="entertainment.html">Развлечения</a></li></ul></nav></div></div><div class="row"><div class="col-12"><h1 class="first-screen__title">Магазины</h1></div></div></div></div></section><section class="content"><div class="container"><div class="row"> <div class="col-4"><a href="single-shop.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Магазин 1</h2><p class="content__item-description">Мужская одежда, женская одежда, детские&nbsp;товары</p></div></div></a></div><div class="col-4"><a href="single-shop.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Магазин 2</h2><p class="content__item-description">Ювелирные украшения и&nbsp;часы</p></div></div></a></div><div class="col-4"><a href="single-shop.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Магазин 3</h2><p class="content__item-description">Товары для дома</p></div></div></a></div><div class="col-4"><a href="single-shop.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Магазин 4</h2><p class="content__item-description">Мужская, женская и&nbsp;детская одежда</p></div></div></a></div><div class="col-4"><a href="single-shop.html"><div class="content__item d-flex flex-column"><img class="content__item-image" src="https://via.placeholder.com/350x200.webp" alt=""/><div class="desc__wrap"><h2 class="content__item-title">Магазин 5</h2><p class="content__item-description">Обувь, сумки, аксессуары</p></div></div></a></div></div></div></section><footer><div class="container footer"><div class="row"><div class="col-3"><div class="rights"><span>&copy;&nbsp;&laquo;Лабиринт&raquo; 2020</span></div></div><div class="col-6"><address><div class="d-flex justify-content-center"><div><img src="images/map-marker-gray.svg" alt=""/><span class="d-inline-block">Московская Область, деревня Жуковка, ул. Жемчужная, д.&nbsp;57</span></div></div></address></div><div class="col-3"><div class="socials d-flex flex-row justify-content-end align-items-center"><div><img src="images/facebook.svg" alt=""/></div><div><img src="images/vk.svg" alt=""/></div><div><img src="images/instagram.svg" alt=""/></div></div></div></div><div class="row"> <div class="col-12"> <div class="copyright d-flex justify-content-center"><p> <span>Разработка и продвижение: </span><a href="https://lampweb.ru/" target="_blank" rel="noreferrer noopener">lampweb.ru</a></p></div></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/menu.js"></script></body>
