public/single-shop.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/></head></html><body><div class="nav"><div class="nav__content"><ul class="nav__list"><li class="nav__list-item">О нас</li><li class="nav__list-item">Арендаторам</li><li class="nav__list-item">Контакты</li></ul><div class="d-flex flex-row justify-content-start"><ul class="nav__sublist d-flex flex-column mr-3"><li class="nav__sublist-item">Магазины</li><li class="nav__sublist-item">События</li><li class="nav__sublist-item">Еда</li></ul><ul class="nav__sublist d-flex flex-column"><li class="nav__sublist-item">Услуги</li><li class="nav__sublist-item">Развлечения</li></ul></div></div></div><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center ultra-z-index"><a href="index.html"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture></a><ul class="header__menu-list"><li class="d-flex align-items-end menu-icon__container"><span class="d-inline-block mr-2">Меню</span><div class="menu-icon float-right"><span class="menu-icon__line menu-icon__line-left"></span><span class="menu-icon__line"></span><span class="menu-icon__line menu-icon__line-right"></span></div></li></ul></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <div class="d-flex justify-content-between"><a class="backstep" href="shops.html">← Назад</a><nav class="first-screen__submenu d-flex justify-content-end align-items-top"><ul><li> <a class="d-inline-block active" href="shops.html">Магазины</a></li><li> <a class="d-inline-block" href="events.html">События</a></li><li> <a class="d-inline-block" href="food.html">Еда</a></li><li> <a class="d-inline-block" href="services.html">Услуги</a></li><li> <a class="d-inline-block" href="entertainment.html">Развлечения</a></li></ul></nav></div></div></div><div class="row single"><div class="col-3"><div class="single__logo"><img src="https://via.placeholder.com/270x200.webp" alt=""/></div></div><div class="col-9"><span class="single__theme">Магазины</span><h1 class="single__title">Магазин 1</h1><ul class="single__tags"><li><span>Мужская одежда</span></li><li><span>Женская одежда</span></li><li><span>Детские товары</span></li><li class="single__special"><span>Есть доставка</span></li><li class="single__special"><span>Есть программа лояльности</span></li></ul></div></div></div></div></section><section><div class="container single-content"><div class="row"> <div class="col-8"> <div class="single__image"><img class="z-fix" src="https://via.placeholder.com/760x400.webp" alt=""/></div></div><div class="col-3 offset-1"><div class="single-content__info"><div class="floor"><span>2</span><span>этаж</span></div><div class="phone"><span>+7 (800) 555-35-35</span></div><div class="working-hours"><span>пт-пн:</span><span>10:00 ⸻ 22:00</span><span>пт-вс:</span><span>10:00 ⸻ 23:00</span></div><div class="site"><a href="https://marksandspencer.ru" target="_blank">marksandspencer.ru</a></div><div class="socials"><ul><li> <img src="https://via.placeholder.com/24x24.webp" alt=""/></li><li> <img src="https://via.placeholder.com/24x24.webp" alt=""/></li><li> <img src="https://via.placeholder.com/24x24.webp" alt=""/></li><li> <img src="https://via.placeholder.com/24x24.webp" alt=""/></li></ul></div></div></div></div></div><div class="container"><div class="row single-content__description"><div class="col-8"><p>Marks &amp;&nbsp;Spencer&nbsp;&mdash; крупный британский бренд одежды, обуви и&nbsp;аксессуаров для всей семьи. Каждый сезон команда английских дизайнеров работает в&nbsp;поисках новых трендов и&nbsp;стильных решений для создания коллекций, которые из&nbsp;года в&nbsp;год радуют покупателей своей красотой и&nbsp;неизменными стандартами качества каждой вещи. В&nbsp;результате данной работы бренд Marks &amp;&nbsp;Spencer успел стать синонимом британского стиля, производства коллекций из&nbsp;высококачественных материалов, разработанных с&nbsp;применением новых технологий и&nbsp;воплощенных в&nbsp;женской одежде, белье, а&nbsp;также одежде для мужчин и&nbsp;детей. Marks &amp;&nbsp;Spencer ‒ компания, которой доверяют клиенты.</p></div><div class="col-4"><div class="d-flex justify-content-center"><img src="https://via.placeholder.com/270x200.webp" alt=""/></div></div></div></div></section><footer><div class="container footer"><div class="row"><div class="col-3"><div class="rights"><span>&copy;&nbsp;&laquo;Лабиринт&raquo; 2020</span></div></div><div class="col-6"><address><div class="d-flex justify-content-center"><div><img src="images/map-marker-gray.svg" alt=""/><span class="d-inline-block">Московская Область, деревня Жуковка, ул. Жемчужная, д.&nbsp;57</span></div></div></address></div><div class="col-3"><div class="socials d-flex flex-row justify-content-end align-items-center"><div><img src="images/facebook.svg" alt=""/></div><div><img src="images/vk.svg" alt=""/></div><div><img src="images/instagram.svg" alt=""/></div></div></div></div><div class="row"> <div class="col-12"> <div class="copyright d-flex justify-content-center"><p> <span>Разработка и продвижение: </span><a href="https://lampweb.ru/" target="_blank" rel="noreferrer noopener">lampweb.ru</a></p></div></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/menu.js"></script></body>

src/single-shop.pug
include header

body
    .nav
        .nav__content
            ul.nav__list
                li.nav__list-item О нас
                li.nav__list-item Арендаторам
                li.nav__list-item Контакты
            .d-flex.flex-row.justify-content-start
                ul.nav__sublist.d-flex.flex-column.mr-3
                    li.nav__sublist-item Магазины
                    li.nav__sublist-item События
                    li.nav__sublist-item Еда
                ul.nav__sublist.d-flex.flex-column
                    li.nav__sublist-item Услуги
                    li.nav__sublist-item Развлечения

    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center.ultra-z-index
                        a(href="index.html")
                            picture.header__logo
                                source(type="image/webp" srcset="images/logo.webp")
                                source(type="image/png" srcset="images/logo.png")
                                img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            //-
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/compass.svg", alt="")
                                        span Как добраться
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                        span Схема ТРЦ
                            li.d-flex.align-items-end.menu-icon__container
                                span.d-inline-block.mr-2 Меню

                                .menu-icon.float-right
                                    span.menu-icon__line.menu-icon__line-left
                                    span.menu-icon__line
                                    span.menu-icon__line.menu-icon__line-right

                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        .d-flex.justify-content-between
                            a.backstep(href="shops.html") ← Назад
                            nav.first-screen__submenu.d-flex.justify-content-end.align-items-top
                                ul
                                    li 
                                        a.d-inline-block.active(href="shops.html") Магазины
                                    li 
                                        a.d-inline-block(href="events.html") События
                                    li 
                                        a.d-inline-block(href="food.html") Еда
                                    li 
                                        a.d-inline-block(href="services.html") Услуги
                                    li 
                                        a.d-inline-block(href="entertainment.html") Развлечения

                .row.single
                    .col-3
                        .single__logo
                            img(src="https://via.placeholder.com/270x200.webp", alt="")
                    .col-9
                        span.single__theme Магазины
                        h1.single__title Магазин 1
                        ul.single__tags
                            li
                                span Мужская одежда
                            li
                                span Женская одежда
                            li
                                span Детские товары
                            li.single__special
                                span Есть доставка
                            li.single__special
                                span Есть программа лояльности
    section
        .container.single-content
            .row 
                .col-8 
                    .single__image
                        img.z-fix(src="https://via.placeholder.com/760x400.webp", alt="")

                .col-3.offset-1
                    .single-content__info
                        .floor
                            span 2
                            span этаж
                        .phone
                            span +7 (800) 555-35-35
                        .working-hours
                            span пт-пн:
                            span 10:00 ⸻ 22:00
                            span пт-вс:
                            span 10:00 ⸻ 23:00
                        .site
                            a(href="https://marksandspencer.ru" target="_blank") marksandspencer.ru
                        .socials
                            ul
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")

        .container
            .row.single-content__description
                .col-8
                    p Marks &amp;&nbsp;Spencer&nbsp;&mdash; крупный британский бренд одежды, обуви и&nbsp;аксессуаров для всей семьи. Каждый сезон команда английских дизайнеров работает в&nbsp;поисках новых трендов и&nbsp;стильных решений для создания коллекций, которые из&nbsp;года в&nbsp;год радуют покупателей своей красотой и&nbsp;неизменными стандартами качества каждой вещи. В&nbsp;результате данной работы бренд Marks &amp;&nbsp;Spencer успел стать синонимом британского стиля, производства коллекций из&nbsp;высококачественных материалов, разработанных с&nbsp;применением новых технологий и&nbsp;воплощенных в&nbsp;женской одежде, белье, а&nbsp;также одежде для мужчин и&nbsp;детей. Marks &amp;&nbsp;Spencer ‒ компания, которой доверяют клиенты.
                .col-4
                    .d-flex.justify-content-center
                        img(src="https://via.placeholder.com/270x200.webp", alt="")

    include footer
    include scripts
