src/single-event.pug
include header

body
    .nav
        .nav__content
            ul.nav__list
                li.nav__list-item О нас
                li.nav__list-item Арендаторам
                li.nav__list-item Контакты
            .d-flex.flex-row.justify-content-start
                ul.nav__sublist.d-flex.flex-column.mr-3
                    li.nav__sublist-item Магазины
                    li.nav__sublist-item События
                    li.nav__sublist-item Еда
                ul.nav__sublist.d-flex.flex-column
                    li.nav__sublist-item Услуги
                    li.nav__sublist-item Развлечения

    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center.ultra-z-index
                        a(href="index.html")
                            picture.header__logo
                                source(type="image/webp" srcset="images/logo.webp")
                                source(type="image/png" srcset="images/logo.png")
                                img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            //-
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/compass.svg", alt="")
                                        span Как добраться
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                        span Схема ТРЦ
                            li.d-flex.align-items-end.menu-icon__container
                                span.d-inline-block.mr-2 Меню

                                .menu-icon.float-right
                                    span.menu-icon__line.menu-icon__line-left
                                    span.menu-icon__line
                                    span.menu-icon__line.menu-icon__line-right

                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        .d-flex.justify-content-between
                            a.backstep(href="events.html") ← Ко всем событиям
                            nav.first-screen__submenu.d-flex.justify-content-end.align-items-top
                                ul
                                    li 
                                        a.d-inline-block(href="shops.html") Магазины
                                    li 
                                        a.d-inline-block.active(href="events.html") События
                                    li 
                                        a.d-inline-block(href="food.html") Еда
                                    li 
                                        a.d-inline-block(href="services.html") Услуги
                                    li 
                                        a.d-inline-block(href="entertainment.html") Развлечения

                .row.single
                    .col-12
                        h1.single__title Организация бесплатной доставки из&nbsp;ресторанов
                        ul.single__tags
                            li
                                span 19 апреля 2020
                            
    section
        .container.single-content.single-event
            .row 
                .col-12 
                    .float-right
                        img.z-fix.event-image(src="https://via.placeholder.com/470x254.webp", alt="")

                    p.event-paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, adipisci, explicabo atque perspiciatis iste voluptatibus ipsa, minus autem enim velit sed nam eius! Facere libero dolorem illum consequatur hic itaque officiis veritatis iusto beatae magnam impedit soluta quaerat nam atque rerum, mollitia vitae repellendus eveniet recusandae error necessitatibus, commodi at totam et. Odit fuga laudantium vel qui nobis, libero inventore distinctio soluta atque harum minus sit ipsum omnis modi tempora adipisci excepturi illum, praesentium temporibus aut voluptate neque optio. Sequi quas sunt in exercitationem molestiae debitis eum harum eius vel nam est quibusdam ducimus iure labore tenetur, expedita id dolore.
                    p.event-paragraph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cumque tempora a, dolore quod harum laudantium quos animi deleniti praesentium, optio, nulla iusto ad nam! Officiis illo, repellendus quam cum ea asperiores maiores deleniti quidem est? Tenetur eum laboriosam alias distinctio dolores vitae, enim maiores temporibus facilis. Totam debitis minus iusto eligendi autem accusamus, optio nemo nulla. Unde eligendi saepe, tempora laboriosam omnis laborum! Dolorum praesentium quae cum ullam sunt maiores autem similique veritatis obcaecati, natus dolor, temporibus deleniti voluptatum repellat quod quaerat laborum exercitationem fugiat eos! A nostrum nisi eaque, iste velit voluptates, aut impedit maxime provident quibusdam id?

    include footer
    include scripts

public/single-event.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/></head></html><body><div class="nav"><div class="nav__content"><ul class="nav__list"><li class="nav__list-item">О нас</li><li class="nav__list-item">Арендаторам</li><li class="nav__list-item">Контакты</li></ul><div class="d-flex flex-row justify-content-start"><ul class="nav__sublist d-flex flex-column mr-3"><li class="nav__sublist-item">Магазины</li><li class="nav__sublist-item">События</li><li class="nav__sublist-item">Еда</li></ul><ul class="nav__sublist d-flex flex-column"><li class="nav__sublist-item">Услуги</li><li class="nav__sublist-item">Развлечения</li></ul></div></div></div><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center ultra-z-index"><a href="index.html"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture></a><ul class="header__menu-list"><li class="d-flex align-items-end menu-icon__container"><span class="d-inline-block mr-2">Меню</span><div class="menu-icon float-right"><span class="menu-icon__line menu-icon__line-left"></span><span class="menu-icon__line"></span><span class="menu-icon__line menu-icon__line-right"></span></div></li></ul></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <div class="d-flex justify-content-between"><a class="backstep" href="events.html">← Ко всем событиям</a><nav class="first-screen__submenu d-flex justify-content-end align-items-top"><ul><li> <a class="d-inline-block" href="shops.html">Магазины</a></li><li> <a class="d-inline-block active" href="events.html">События</a></li><li> <a class="d-inline-block" href="food.html">Еда</a></li><li> <a class="d-inline-block" href="services.html">Услуги</a></li><li> <a class="d-inline-block" href="entertainment.html">Развлечения</a></li></ul></nav></div></div></div><div class="row single"><div class="col-12"><h1 class="single__title">Организация бесплатной доставки из&nbsp;ресторанов</h1><ul class="single__tags"><li><span>19 апреля 2020</span></li></ul></div></div></div></div></section><section><div class="container single-content single-event"><div class="row"> <div class="col-12"> <div class="float-right"><img class="z-fix event-image" src="https://via.placeholder.com/470x254.webp" alt=""/></div><p class="event-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, adipisci, explicabo atque perspiciatis iste voluptatibus ipsa, minus autem enim velit sed nam eius! Facere libero dolorem illum consequatur hic itaque officiis veritatis iusto beatae magnam impedit soluta quaerat nam atque rerum, mollitia vitae repellendus eveniet recusandae error necessitatibus, commodi at totam et. Odit fuga laudantium vel qui nobis, libero inventore distinctio soluta atque harum minus sit ipsum omnis modi tempora adipisci excepturi illum, praesentium temporibus aut voluptate neque optio. Sequi quas sunt in exercitationem molestiae debitis eum harum eius vel nam est quibusdam ducimus iure labore tenetur, expedita id dolore.</p><p class="event-paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cumque tempora a, dolore quod harum laudantium quos animi deleniti praesentium, optio, nulla iusto ad nam! Officiis illo, repellendus quam cum ea asperiores maiores deleniti quidem est? Tenetur eum laboriosam alias distinctio dolores vitae, enim maiores temporibus facilis. Totam debitis minus iusto eligendi autem accusamus, optio nemo nulla. Unde eligendi saepe, tempora laboriosam omnis laborum! Dolorum praesentium quae cum ullam sunt maiores autem similique veritatis obcaecati, natus dolor, temporibus deleniti voluptatum repellat quod quaerat laborum exercitationem fugiat eos! A nostrum nisi eaque, iste velit voluptates, aut impedit maxime provident quibusdam id?</p></div></div></div></section><footer><div class="container footer"><div class="row"><div class="col-3"><div class="rights"><span>&copy;&nbsp;&laquo;Лабиринт&raquo; 2020</span></div></div><div class="col-6"><address><div class="d-flex justify-content-center"><div><img src="images/map-marker-gray.svg" alt=""/><span class="d-inline-block">Московская Область, деревня Жуковка, ул. Жемчужная, д.&nbsp;57</span></div></div></address></div><div class="col-3"><div class="socials d-flex flex-row justify-content-end align-items-center"><div><img src="images/facebook.svg" alt=""/></div><div><img src="images/vk.svg" alt=""/></div><div><img src="images/instagram.svg" alt=""/></div></div></div></div><div class="row"> <div class="col-12"> <div class="copyright d-flex justify-content-center"><p> <span>Разработка и продвижение: </span><a href="https://lampweb.ru/" target="_blank" rel="noreferrer noopener">lampweb.ru</a></p></div></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/menu.js"></script></body>
