src/single-entertainment.pug
include header

body
    .nav
        .nav__content
            ul.nav__list
                li.nav__list-item О нас
                li.nav__list-item Арендаторам
                li.nav__list-item Контакты
            .d-flex.flex-row.justify-content-start
                ul.nav__sublist.d-flex.flex-column.mr-3
                    li.nav__sublist-item Магазины
                    li.nav__sublist-item События
                    li.nav__sublist-item Еда
                ul.nav__sublist.d-flex.flex-column
                    li.nav__sublist-item Услуги
                    li.nav__sublist-item Развлечения

    header
        .container
            .row 
                .col-12 
                    .header.d-flex.justify-content-between.align-items-center.ultra-z-index
                        a(href="index.html")
                            picture.header__logo
                                source(type="image/webp" srcset="images/logo.webp")
                                source(type="image/png" srcset="images/logo.png")
                                img(src="images/logo.png", alt="logo" title="Логотип «Лабиринт»")
                        ul.header__menu-list
                            //-
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/compass.svg", alt="")
                                        span Как добраться
                                li
                                    .d-inline-block
                                        img.header__menu-list--icon(src="images/map-marker.svg", alt="")
                                        span Схема ТРЦ
                            li.d-flex.align-items-end.menu-icon__container
                                span.d-inline-block.mr-2 Меню

                                .menu-icon.float-right
                                    span.menu-icon__line.menu-icon__line-left
                                    span.menu-icon__line
                                    span.menu-icon__line.menu-icon__line-right

                                    
    section.first-screen
        .container-fluid
            .container
                .row 
                    .col-12 
                        .d-flex.justify-content-between
                            a.backstep(href="entertainment.html") ← Назад
                            nav.first-screen__submenu.d-flex.justify-content-end.align-items-top
                                ul
                                    li 
                                        a.d-inline-block(href="shops.html") Магазины
                                    li 
                                        a.d-inline-block(href="events.html") События
                                    li 
                                        a.d-inline-block(href="food.html") Еда
                                    li 
                                        a.d-inline-block(href="services.html") Услуги
                                    li 
                                        a.d-inline-block.active(href="entertainment.html") Развлечения

                .row.single
                    .col-3
                        .single__logo
                            img(src="https://via.placeholder.com/270x200.webp", alt="")
                    .col-9
                        span.single__theme Развлечения
                        h1.single__title VR квесты
                        ul.single__tags
                            li.single__special
                                span Есть программа лояльности
    section
        .container.single-content
            .row 
                .col-8 
                    .single__image
                        img.z-fix(src="https://via.placeholder.com/760x400.webp", alt="")

                .col-3.offset-1
                    .single-content__info
                        .floor
                            span -1
                            span этаж
                        .phone
                            span +7 (800) 555-35-35
                        .working-hours
                            span пт-пн:
                            span 10:00 ⸻ 19:00
                            span пт-вс:
                            span 12:00 ⸻ 23:00
                        .site
                            a(href="#" target="_blank") mysite.com
                        .socials
                            ul
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")
                                li 
                                    img(src="https://via.placeholder.com/24x24.webp", alt="")

        .container
            .row.single-content__description
                .col-8
                    p Будущее наступает! Говорить о&nbsp;квестах в&nbsp;виртуальной реальности иначе, как в&nbsp;превосходной степени, нельзя: с&nbsp;помощью пары очков вы&nbsp;попадете в&nbsp;совершенно новый мир.
                    p Это беспрецедентный и&nbsp;еще не&nbsp;ставший массовым квест, после прохождения которого вы&nbsp;не&nbsp;захотите возвращаться домой. 3D-презентации, 3D-аттракционы, потеснитесь&nbsp;&mdash; идет король развлечений для всей семьи и&nbsp;друзей.
                .col-4
                    .d-flex.justify-content-center
                        img(src="https://via.placeholder.com/270x200.webp", alt="")

    include footer
    include scripts

public/single-entertainment.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ТРЦ «Лабиринт»</title><link rel="stylesheet" href="css/styles.css"/><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/></head></html><body><div class="nav"><div class="nav__content"><ul class="nav__list"><li class="nav__list-item">О нас</li><li class="nav__list-item">Арендаторам</li><li class="nav__list-item">Контакты</li></ul><div class="d-flex flex-row justify-content-start"><ul class="nav__sublist d-flex flex-column mr-3"><li class="nav__sublist-item">Магазины</li><li class="nav__sublist-item">События</li><li class="nav__sublist-item">Еда</li></ul><ul class="nav__sublist d-flex flex-column"><li class="nav__sublist-item">Услуги</li><li class="nav__sublist-item">Развлечения</li></ul></div></div></div><header><div class="container"><div class="row"> <div class="col-12"> <div class="header d-flex justify-content-between align-items-center ultra-z-index"><a href="index.html"><picture class="header__logo"><source type="image/webp" srcset="images/logo.webp"/><source type="image/png" srcset="images/logo.png"/><img src="images/logo.png" alt="logo" title="Логотип «Лабиринт»"/></picture></a><ul class="header__menu-list"><li class="d-flex align-items-end menu-icon__container"><span class="d-inline-block mr-2">Меню</span><div class="menu-icon float-right"><span class="menu-icon__line menu-icon__line-left"></span><span class="menu-icon__line"></span><span class="menu-icon__line menu-icon__line-right"></span></div></li></ul></div></div></div></div></header><section class="first-screen"><div class="container-fluid"><div class="container"><div class="row"> <div class="col-12"> <div class="d-flex justify-content-between"><a class="backstep" href="entertainment.html">← Назад</a><nav class="first-screen__submenu d-flex justify-content-end align-items-top"><ul><li> <a class="d-inline-block" href="shops.html">Магазины</a></li><li> <a class="d-inline-block" href="events.html">События</a></li><li> <a class="d-inline-block" href="food.html">Еда</a></li><li> <a class="d-inline-block" href="services.html">Услуги</a></li><li> <a class="d-inline-block active" href="entertainment.html">Развлечения</a></li></ul></nav></div></div></div><div class="row single"><div class="col-3" data-aos="fade" data-aos-duration="200" data-aos-delay="100" data-aos-easing="ease-in"><div class="single__logo"><img src="https://via.placeholder.com/270x200.webp" alt=""/></div></div><div class="col-9"><span class="single__theme" data-aos="fade" data-aos-duration="200" data-aos-delay="300" data-aos-easing="ease-in">Развлечения</span><h1 class="single__title" data-aos="fade" data-aos-duration="200" data-aos-delay="450" data-aos-easing="ease-in">VR квесты</h1><ul class="single__tags" data-aos="fade" data-aos-duration="200" data-aos-delay="600" data-aos-easing="ease-in"><li class="single__special"><span>Есть программа лояльности</span></li></ul></div></div></div></div></section><section><div class="container single-content"><div class="row"> <div class="col-8" data-aos="fade" data-aos-duration="200" data-aos-delay="750" data-aos-easing="ease-in"><div class="single__image"><img class="z-fix" src="https://via.placeholder.com/760x400.webp" alt=""/></div></div><div class="col-3 offset-1" data-aos="fade" data-aos-duration="200" data-aos-delay="900" data-aos-easing="ease-in"><div class="single-content__info"><div class="floor"><span>-1</span><span>этаж</span></div><div class="phone"><span>+7 (800) 555-35-35</span></div><div class="working-hours"><span>пт-пн:</span><span>10:00 ⸻ 19:00</span><span>пт-вс:</span><span>12:00 ⸻ 23:00</span></div><div class="site"><a href="#" target="_blank">mysite.com</a></div><div class="socials"><ul><li> <a class="fa fa-facebook" href="#"></a></li><li> <a class="fa fa-vk" href="#"></a></li><li> <a class="fa fa-instagram" href="#"></a></li><li> <a class="fa fa-google-plus" href="#"></a></li></ul></div></div></div></div></div><div class="container" data-aos="fade" data-aos-duration="400" data-aos-easing="ease-in" data-aos-once="true"><div class="row single-content__description"><div class="col-8"><p>Будущее наступает! Говорить о&nbsp;квестах в&nbsp;виртуальной реальности иначе, как в&nbsp;превосходной степени, нельзя: с&nbsp;помощью пары очков вы&nbsp;попадете в&nbsp;совершенно новый мир.</p><p>Это беспрецедентный и&nbsp;еще не&nbsp;ставший массовым квест, после прохождения которого вы&nbsp;не&nbsp;захотите возвращаться домой. 3D-презентации, 3D-аттракционы, потеснитесь&nbsp;&mdash; идет король развлечений для всей семьи и&nbsp;друзей.</p></div><div class="col-4"><div class="d-flex justify-content-center"><img src="https://via.placeholder.com/270x200.webp" alt=""/></div></div></div></div></section><footer><div class="container footer"><div class="row"><div class="col-3"><div class="rights"><span>&copy;&nbsp;&laquo;Лабиринт&raquo; 2020</span></div></div><div class="col-6"><address><div class="d-flex justify-content-center"><div><img src="images/map-marker-gray.svg" alt=""/><span class="d-inline-block">Московская Область, деревня Жуковка, ул. Жемчужная, д.&nbsp;57</span></div></div></address></div><div class="col-3"><div class="socials d-flex flex-row justify-content-end align-items-center"><div><a class="fa fa-facebook" href="#"></a></div><div><a class="fa fa-vk" href="#"></a></div><div><a class="fa fa-instagram" href="#"></a></div></div></div></div><div class="row"> <div class="col-12"> <div class="copyright d-flex justify-content-center"><p> <span>Разработка и продвижение: </span><a href="https://lampweb.ru/" target="_blank" rel="noreferrer noopener">lampweb.ru</a></p></div></div></div></div></footer><script src="js/jquery.min.js"></script><script src="js/overlay-menu.js"></script><script src="js/aos.js"></script><script>AOS.init();</script></body>
